\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{135.73341pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WAV Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classWAV}{{3.1}{5}{WAV Class Reference}{section.3.1}{}}
\newlabel{classWAV_a037c37f42d8cb6b89e1bd9a80d8e3716}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classWAV_a104fe8080dfb464d40d39c7ee5359281}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classWAV_a826189f024203dd28af8a910fade8ed8}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classWAV_a132c17acedb02e0665551432850e1a35}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{classWAV_ac52886f240fd21ab02063a0422c3757f}{{3.1.1}{5}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}gain()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{classWAV_a190247765bac7c536736ebfe0f778cac}{{3.1.1.1}{5}{\texorpdfstring {gain()}{gain()}}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{42.45448pt}\LT@entry 
    {3}{155.91982pt}}
\gdef \LT@iii {\LT@entry 
    {3}{42.45448pt}\LT@entry 
    {3}{250.97575pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}loadData()}{6}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{classWAV_afcb6c21ccbe860e4e23ed8506d85eca8}{{3.1.1.2}{6}{\texorpdfstring {loadData()}{loadData()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}writeData()}{6}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WAV\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HEADER Struct Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{structWAV__HEADER}{{3.2}{6}{WAV\+\_\+\+HEADER Struct Reference}{section.3.2}{}}
\newlabel{structWAV__HEADER_a55f658a3251f57fce065d70b49674aca}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_a6c45937940ac1da4e4b5dc5c6f89eba4}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_a71254eeefd2b59351ddf0f5112bc775d}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_a819430d936a6432f035f6463101d1747}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_af212094ec896a6ba2965729b911b1dbd}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_a9dcf88f2ec36de79463d5d8440f9a690}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_aa76faa2952f98f11057d46aaf08544e1}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_aad9ef2c07c75e7ed0bfd90d950254b76}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_accb4c88131a40690f2dc4c96f71af98b}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_a76dfa6919ab8e0c0e23e3b5086fd0532}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_a69b1f7eaf6fa6710872af779cfd0253f}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_a383d381ac659eb9b055f7a8e598a3b94}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{structWAV__HEADER_a1fb8c3b975a14bd4bf247c93d40d060c}{{3.2}{6}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.4.1}\protected@file@percent }
\newlabel{tools_8h_source}{{4.1}{7}{tools.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}wav.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.4.2}\protected@file@percent }
\newlabel{wav_8h_source}{{4.2}{7}{wav.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.3}\protected@file@percent }
\gdef \@abspage@last{13}
